# it_mooc

./: pom.xml
src/main/java/com/czy/common/constant/: MessageCode.java
src/main/java/com/czy/common/core/: CommonResponse.java  RestControllerAdvice.java
src/main/java/com/czy/common/exception/: BusinessException.java
src/main/java/com/czy/controller/: EmployeeController.java  GoodsController.java  HelloController.java
src/main/java/com/czy/dao/: EmployeeMapper.java
src/main/java/com/czy/dao/goods/: GoodsMapper.java
src/main/java/com/czy/entity/: Employee.java  Goods.java
src/main/java/com/czy/service/: EmployeeService.java
src/main/java/com/czy/service/impl/: EmployeeServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/conf/: it-mooc-context.xml  setting.properties  springmvc.xml
src/main/resources/conf/database/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/mapping/goods/: EmployeeMapper.xml  GoodsMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp
