db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.100.16:3306/text?characterEncoding=utf8&serverTimezone=GMT%2B8
db.username=root
db.password=root
db.initialSize=1
db.maxActive=20
db.maxIdle=20
db.minIdle=1
db.maxWait=60000